﻿---
ID: "242424eb-a4fe-459f-865f-f633ece7bf1f"
Parent: "b366fedb-daf0-436f-aef9-9c512d9c3916"
Template: "231dac72-0ec0-4d9d-a795-1c43a4d97588"
Path: /sitecore/content/Training/Training/Home/About
BranchID: "aa757cc9-f2da-4f78-a33d-9d382d5fcf92"
SharedFields:
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: |
    <image mediaid="{BFFD36CF-070F-4A57-8B09-611E4DD9C091}" />
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r xmlns:p="p" xmlns:s="s"
      p:p="1">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
        <r
          uid="{D2AE6D66-165A-4A47-BEB2-D20C6CB77F23}"
          p:before="*"
          s:id="{7A1D9A21-B8D7-42F9-9B0B-92ABF8D1974F}"
          s:par="?Styles=%7b34BCE18E-5B1D-4BFF-B076-1D60D9826032%7d%7c%7b0E961462-8F08-48BA-B1DE-DEFDC7781414%7d%7c%7b29C3852F-942B-442D-B123-75DAC2BB6A0B%7d%7c%7b030A96B3-5E94-4899-9239-7525F1381FB2%7d%7c%7b4CC158D8-76B1-4A0D-B2F0-1391DBE21673%7d%7c%7bEBEA68FF-9A53-4372-9357-1BD748CFC47F%7d%7c%7bBE1301A3-2F6D-43D9-83AB-30116E2D74DA%7d%7c%7b53238C36-0840-4EF8-A910-09CF66D2FF68%7d%7c%7b93259CE3-B1BD-4E4E-B937-F73E52621C83%7d%7c%7b4BA77AB5-FED5-4DB3-BA6E-1A40549218A4%7d%7c%7b539FD39A-208E-4B50-9D28-DDCEBEDACBB1%7d%7c%7b817E3CC4-6907-4758-A9B5-C2B70C4B4447%7d%7c%7b913A01DC-6D71-4445-8868-BC2749CA91E4%7d&amp;GridParameters=%7b7465D855-992E-4DC2-9855-A03250DFA74B%7d&amp;DynamicPlaceholderId=1"
          s:ph="headless-main" />
        <r
          uid="{6FAFF4B7-C368-4764-976F-470BEFD5A60E}"
          p:after="*[1=2]"
          s:ds="local:/Data/Text 1"
          s:id="{9C6D53E3-FE57-4638-AF7B-6D68304C7A94}"
          s:par="?GridParameters=%7b7465D855-992E-4DC2-9855-A03250DFA74B%7d%7c%7b959FDFBB-4691-4A17-816F-7A5330B8216A%7d%7c%7b175CB6DA-CF89-4D56-888C-EB79F514D12F%7d%7c%7b7DF615F7-0A53-42E1-A164-2B36D6126314%7d&amp;FieldNames=%7b734563C8-E979-4261-94DB-95DDC1ACC0BD%7d"
          s:ph="/headless-main/container-1" />
      </d>
    </r>
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{B8E694EC-3576-4CC6-8628-AEE286A9AB38}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240814T065538Z
    - ID: "4e0720e9-9d50-4ddc-87cf-ecd65e8e94c8"
      Hint: NavigationTitle
      Value: About
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "051caa2a-4ec9-4060-b0b3-7b6a495fdcb9"
    - ID: "8ce1fac1-d44d-4a3b-bdf5-16ca4a90845c"
      Hint: Title
      Value: About
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240814T065546Z
