﻿---
ID: "5e471077-60f3-41b4-8b95-3d3f08617bdf"
Parent: "8946d9c4-f282-4283-878b-0149e03ed5e6"
Template: "e46f3af2-39fa-4866-a157-7017c4b2a40c"
Path: /sitecore/content/Training/Training/Settings/Site Grouping/Training
BranchID: "45cf9f42-b3ac-4412-aab9-f8441c7e448e"
SharedFields:
- ID: "1ee576af-ba8e-4312-9fbd-2ccf8395baa1"
  Hint: StartItem
  Value: "{B366FEDB-DAF0-436F-AEF9-9C512D9C3916}"
- ID: "301e719a-6f65-4874-b565-a953a7b5ac83"
  Hint: OtherProperties
  Value: isSiteThumbnailSource=true
- ID: "475031d8-724d-463c-80b2-90839dd1ad98"
  Hint: VirtualFolder
  Value: 
- ID: "6dd8a774-2ce5-4c9e-be7f-1eaf65789956"
  Hint: ThumbnailsRootPath
  Value: "{75E7E44A-1231-47D9-AB54-26D2CC8A9C6F}"
- ID: "85a7501a-86d9-4243-9075-0b727c3a6db4"
  Hint: Name
  Value: Training
- ID: "8e0dd914-9afb-4d45-bf8b-7ff5d6e5337e"
  Hint: HostName
  Value: *
- ID: "9eaf6dc9-b811-4cda-9edd-9697faba628a"
  Hint: POS
  Value: en=Training
- ID: "cb4e9e2e-2b66-43dc-ad3f-9caf363d28d3"
  Hint: SiteName
  Value: Training
- ID: "da06d09e-02b6-464a-80fc-9d8d7fc875e3"
  Hint: Environment
  Value: *
- ID: "f57099a3-526a-49f2-aebd-635453e48875"
  Hint: RenderingHost
  Value: Default
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{23E42340-77BE-49FC-A7C4-77D3CB545223}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240814T065517Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "af965255-62d7-425e-8edd-1ad4de5ce51e"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240814T065545Z
