﻿---
ID: "9b7f3eef-4207-49c0-9424-bbcc341c9fc0"
Parent: "cf8f8559-f78a-4c27-a5da-ae9001adabd0"
Template: "fd2059fd-6043-4dfe-8c04-e2437ce87634"
Path: /sitecore/content/Training/Training/Presentation/Partial Designs/Footer
BranchID: "8204a950-cbaa-4d06-878b-11ced5ddc1ad"
SharedFields:
- ID: "55faae90-3bba-4f7f-96fe-13c3f40055ff"
  Hint: Signature
  Value: footer
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r xmlns:p="p" xmlns:s="s"
      p:p="1">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
        <r
          uid="{97AE1636-80FD-4769-A575-6CCD92893D78}"
          p:before="*"
          s:id="{7A1D9A21-B8D7-42F9-9B0B-92ABF8D1974F}"
          s:par="?Styles=%7b7536BC80-49BE-4FC8-8569-65226130A642%7d%7c%7bDFC1AA25-0E68-402B-9C11-649B8B9A3C92%7d%7c%7b34BCE18E-5B1D-4BFF-B076-1D60D9826032%7d%7c%7b0E961462-8F08-48BA-B1DE-DEFDC7781414%7d%7c%7b29C3852F-942B-442D-B123-75DAC2BB6A0B%7d%7c%7b030A96B3-5E94-4899-9239-7525F1381FB2%7d%7c%7b4CC158D8-76B1-4A0D-B2F0-1391DBE21673%7d%7c%7bEBEA68FF-9A53-4372-9357-1BD748CFC47F%7d%7c%7bBE1301A3-2F6D-43D9-83AB-30116E2D74DA%7d%7c%7b53238C36-0840-4EF8-A910-09CF66D2FF68%7d%7c%7b93259CE3-B1BD-4E4E-B937-F73E52621C83%7d%7c%7b4BA77AB5-FED5-4DB3-BA6E-1A40549218A4%7d%7c%7b539FD39A-208E-4B50-9D28-DDCEBEDACBB1%7d%7c%7b817E3CC4-6907-4758-A9B5-C2B70C4B4447%7d%7c%7b913A01DC-6D71-4445-8868-BC2749CA91E4%7d&amp;GridParameters=%7b7465D855-992E-4DC2-9855-A03250DFA74B%7d&amp;DynamicPlaceholderId=1"
          s:ph="headless-footer" />
        <r
          uid="{6E366F7A-39E1-4514-8145-3DA74EE9CEAE}"
          p:after="r[@uid='{97AE1636-80FD-4769-A575-6CCD92893D78}']"
          s:ds="local:/Data/Address"
          s:id="{9C6D53E3-FE57-4638-AF7B-6D68304C7A94}"
          s:par="?Styles=%7b93335FAC-7AB0-489A-A8CB-E15AE0D344C7%7d&amp;FieldNames=%7b734563C8-E979-4261-94DB-95DDC1ACC0BD%7d&amp;GridParameters=%7b7465D855-992E-4DC2-9855-A03250DFA74B%7d%7c%7b31A49E90-E4B4-4F04-A3C7-E15B6835990F%7d"
          s:ph="/headless-footer/container-1" />
        <r
          uid="{F0E9156D-F011-44F6-89E6-7277ACCE29A9}"
          p:after="*[1=2]"
          s:ds="local:/Data/Contact info"
          s:id="{9C6D53E3-FE57-4638-AF7B-6D68304C7A94}"
          s:par="?Styles=%7b93335FAC-7AB0-489A-A8CB-E15AE0D344C7%7d&amp;FieldNames=%7b734563C8-E979-4261-94DB-95DDC1ACC0BD%7d&amp;GridParameters=%7b7465D855-992E-4DC2-9855-A03250DFA74B%7d%7c%7b31A49E90-E4B4-4F04-A3C7-E15B6835990F%7d"
          s:ph="/headless-footer/container-1" />
      </d>
    </r>
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{EDB00EAA-5ACA-4C4D-8B88-3195D992F980}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240814T065539Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "2731dffc-e331-4518-98a4-cffbfc7952a4"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240814T065545Z
