﻿---
ID: "5b36283a-bbbf-443b-9ec2-21d36d51a16c"
Parent: "cf8f8559-f78a-4c27-a5da-ae9001adabd0"
Template: "fd2059fd-6043-4dfe-8c04-e2437ce87634"
Path: /sitecore/content/Training/Training/Presentation/Partial Designs/Header
BranchID: "c755de9b-1e44-4c8f-b830-168212b57fe7"
SharedFields:
- ID: "55faae90-3bba-4f7f-96fe-13c3f40055ff"
  Hint: Signature
  Value: header
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: |
    <image mediaid="{323F2AD0-C19C-4E20-950A-BF42FA72A9C6}" />
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r xmlns:p="p" xmlns:s="s"
      p:p="1">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
        <r
          uid="{6A7A7093-C493-4204-87B4-4FBB01762E4B}"
          p:before="*"
          s:ds="local:/Data/Title"
          s:id="{9C6D53E3-FE57-4638-AF7B-6D68304C7A94}"
          s:par="?Styles=%7b7143C75A-207C-4DAE-8F8F-1E85BC92A5E8%7d&amp;FieldNames=%7b734563C8-E979-4261-94DB-95DDC1ACC0BD%7d&amp;GridParameters=%7b7465D855-992E-4DC2-9855-A03250DFA74B%7d%7c%7b81225C08-5783-4BED-A86A-AB2B87198885%7d"
          s:ph="headless-header" />
        <r
          uid="{94D8C341-05DE-4A03-85EC-1E3F1FD79E3E}"
          p:after="*[1=2]"
          s:id="{1DEB067F-0BB1-405E-94F5-2ABB537A6160}"
          s:par="?LevelFrom={1BB88840-5FB3-4353-AD8D-81136F6FF75A}&amp;LevelTo={1BB88840-5FB3-4353-AD8D-81136F6FF75A}&amp;FieldNames=%7bAF00B872-C1E2-4FB3-A21E-8FAE74B9AC72%7d&amp;AddRoot=1&amp;Styles=%7bEE7FF9DC-EB23-400F-A194-B60CBACD329B%7d%7c%7bDFA60EEA-0874-46A6-B0E7-01A58E4B13EF%7d&amp;GridParameters=%7b7465D855-992E-4DC2-9855-A03250DFA74B%7d&amp;NavigationRoot=%7bB366FEDB-DAF0-436F-AEF9-9C512D9C3916%7d"
          s:ph="headless-header" />
      </d>
    </r>
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{D044EFED-079F-4CB1-9D22-E7BFF1DB5A8F}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240814T065540Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "8ffdba10-0858-4b11-8798-5050738d8a6c"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240814T065546Z
