﻿---
ID: "93801a48-597f-467e-91d7-c8b43fec3232"
Parent: "1ce35972-0da0-45a3-9a3a-18c5ff81afd3"
Template: "c2dc4690-af44-48c7-bb21-90d1ad246732"
Path: /sitecore/content/Training/Training/Settings/Redirects
BranchID: "50213d5e-83f8-4fa7-a91d-825e61c7b8a2"
SharedFields:
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{DC338247-8B52-4159-8095-88F00E323E2D}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240814T065518Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "bd5fda6a-3480-4aac-8d67-d0e901e1565d"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240814T065518Z
