﻿---
ID: "db453de8-692c-4caf-9aeb-2cf95ee5570a"
Parent: "da5016c4-894a-4d3c-9b97-49f40fc2084d"
Template: "ebd1c95b-dbe3-4225-8e21-9364d6661474"
Path: /sitecore/content/Training/Training
BranchID: "45cf9f42-b3ac-4412-aab9-f8441c7e448e"
SharedFields:
- ID: "1230d2cb-4948-4d43-8a3b-b39978f6f1b3"
  Hint: Modules
  Value: |
    {5A2F6A6F-3028-4210-AAD3-82C1365C4802}
    {9F10010E-49E2-4DCD-A5A1-4DA752ADED2A}
    {4342A029-0186-4B0D-8959-FFEF4FD998C2}
    {AE5D1384-BB75-4C6B-A8B5-4B008C2AC5DA}
    {C4658673-5D70-44ED-9004-D66EAC1DC718}
    {CA502DCF-20D2-4618-A735-E4FCB6D5E114}
    {E2AF1A41-799E-481B-8FDC-B2D33FB729A1}
    {66B9C663-2602-42B1-A5A2-3D04DB6C506A}
    {1FD78E81-59A6-4513-90F1-165A95D4B16B}
    {BEBF4026-24A3-4EA6-986A-518B76DBD71A}
    {385F31BE-FF0C-4D84-A627-9ECD21295AFD}
    {F0EA389E-F78D-440B-9429-F04FE735344A}
    {AC1A27CA-6BF3-4D23-915E-668326D52CF1}
    {D7EEAF4D-2B58-4029-B141-844221565EF0}
    {ED6C4A9B-E3DC-413A-BEF6-337ABB7FD2C7}
- ID: "2b2fe9fd-78a6-40eb-b9f9-28409d8d3700"
  Hint: SitemapMediaItems
  Value: "{E45DC8E3-3EB1-400E-9093-6D235759E8F9}"
- ID: "33d9005e-1f71-415f-b107-53b965c3b037"
  Hint: SiteMediaLibrary
  Value: "{75E7E44A-1231-47D9-AB54-26D2CC8A9C6F}"
- ID: "85a7501a-86d9-4243-9075-0b727c3a6db4"
  Hint: Name
  Value: Training
- ID: "e2bf3c8d-a12e-45f4-98d6-a37f13bcf375"
  Hint: SiteTemplate
  Value: "{5AAE1EEA-EA24-40BF-96F1-1F43DA82C77B}"
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{A0EECF65-09AD-4A10-AE46-7DF70106CFE6}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240814T065516Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "cb7e3204-8be5-4bc4-8f48-30d1891243ac"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Anonymous
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240814T065546Z
