﻿---
ID: "b556f2d9-44f8-4cc5-bae3-6c1ea777a30a"
Parent: "4ba77ab5-fed5-4db3-ba6e-1a40549218a4"
Template: "6b8aabef-d650-46e0-97d0-c0b04f7f016b"
Path: "/sitecore/content/Training/Training/Presentation/Styles/Promo/promo-bottom-link"
BranchID: "75653e9d-3c5c-45d4-823d-1bb04474400b"
SharedFields:
- ID: "09147fb2-ebfb-4949-8c8e-26a424409d5e"
  Hint: Value
  Value: "absolute-bottom-link"
- ID: "69bb49f3-da64-4b0e-abd6-184b832ff6ab"
  Hint: Allowed Renderings
  Value: "{2492BAC4-DA07-4C86-87F0-9873D40E2276}"
- ID: "95579875-484e-41f0-b9c2-804eafaf3ccc"
  Hint: IsVerifiedStyle
  Value: 1
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 500
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{D9117058-A003-4ADC-AEF5-758CBEE34A60}"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Attach link to bottom
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240814T065529Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "cfdf8245-828a-410b-85fd-c8df790c395d"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240814T065529Z
