﻿---
ID: "da5016c4-894a-4d3c-9b97-49f40fc2084d"
Parent: "0de95ae4-41ab-4d01-9eb0-67441b7c2450"
Template: "40303150-6fa4-4c18-9225-59f0909b7d19"
Path: /sitecore/content/Training
BranchID: "2d3805b9-3089-44f3-b952-d45c44add7f8"
SharedFields:
- ID: "102b58da-2a86-4953-b3cd-c9f91256b657"
  Hint: PlaceholderSettingsFolder
  Value: "{9DC04128-A6A1-4455-BECE-C9F03BBD205D}"
- ID: "1230d2cb-4948-4d43-8a3b-b39978f6f1b3"
  Hint: Modules
  Value: |
    {7B81B847-1891-43B2-BC13-5047A62EC32A}
    {7BAAA4FC-3051-442D-9BD2-AD720B655E0B}
    {0DC2E395-4A95-4773-88CA-75B22A130849}
    {4346A98A-D6E9-491E-A0ED-CD12F524CF4E}
    {4CBC64BF-8116-48A1-ABAC-DB19103897A6}
    {7574F439-0B48-48BE-BA6B-94B1A3CE01A3}
    {D912C30C-7A98-4A8D-A094-611D9AF9605D}
    {6DE1F4E9-815D-491D-923D-D5038100DBEE}
    {02CD7086-1F87-41EC-B40F-B92C1226895B}
    {1B0A98C0-1801-44A0-85F2-845694FEAFF3}
    {D315A501-6503-4545-A5D8-B9FECBA1097D}
- ID: "800dc4ed-0846-45ba-b112-19902af240f6"
  Hint: SharedMediaLibrary
  Value: "{0EC2A2D0-3F99-42D5-9C73-E92837EBF3A1}"
- ID: "853b245f-53e4-4ebe-bab5-299f9de314b6"
  Hint: RenderingsFolder
  Value: "{AB26E46C-8C50-4056-9644-1A7D0B100A37}"
- ID: "85a7501a-86d9-4243-9075-0b727c3a6db4"
  Hint: Name
  Value: Training
- ID: "9c596379-f8d4-45d1-a064-cdf1ede2e7c7"
  Hint: Templates
  Value: "{79A83E4C-2E7D-41C4-80B0-86C330914A4B}"
- ID: "b6953f8b-56d3-4c90-a6db-885786711e4a"
  Hint: SettingsFolder
  Value: "{05932183-EE65-40B1-83DB-1467429F1A71}"
- ID: "c5dbb136-3299-4835-a8ce-bca8b49ba3fa"
  Hint: BranchesFolder
  Value: "{00F4598A-4296-49CC-AD75-90EA1774764F}"
- ID: "e90a4413-c111-4951-9b6a-00c4ce7fb289"
  Hint: MediaLibrary
  Value: "{70A09A02-A6DD-49F8-B689-D89534A74BEE}"
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{8453C078-6D17-4817-9230-91654AFE69C6}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240814T065510Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d67d4afb-0ca1-4983-8031-32b6c791ccca"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240814T065514Z
