﻿---
ID: "ad61200d-5fa0-490b-a8a8-9a634eb849e9"
Parent: "07115aeb-773b-478d-9cd0-536b533aefff"
Template: "26ec1d18-11b2-4dd9-8326-f6115f4fd7eb"
Path: /sitecore/content/Training/Training/Presentation/Available Renderings
BranchID: "cf84730f-e724-48ff-b184-80b062af3db7"
SharedFields:
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{10B60B73-66CD-4896-9F6D-9DDE5AE28C95}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240814T065520Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "74b39511-4d69-41ba-9def-5d1b535202c7"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240814T065520Z
