﻿---
ID: "c02280c1-96aa-441b-88f7-668162772744"
Parent: "07115aeb-773b-478d-9cd0-536b533aefff"
Template: "305b27a2-e7b0-4449-8cf3-a5d62f9a6910"
Path: /sitecore/content/Training/Training/Presentation/Page Designs
BranchID: "45cf9f42-b3ac-4412-aab9-f8441c7e448e"
SharedFields:
- ID: "ba1f60d6-3deb-40cc-bb61-eec772279ee1"
  Hint: TemplatesMapping
  Value: "%7b231DAC72-0EC0-4D9D-A795-1C43A4D97588%7d%3d%257B320449C8-10B1-44B5-9AA5-7FE88796B3D3%257D"
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{2EA756FA-AED6-4599-83B7-36FEFE229B31}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240814T065517Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "1de22e90-6d92-42db-9080-2f78ec6a7043"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240814T065545Z
