﻿---
ID: "947efc9c-ceb4-4ed8-abd7-568d75020549"
Parent: "3cd5b54a-92c5-45c6-90ce-71a3e13c58f3"
Template: "0a7aa373-5ed1-4e9b-9678-22d3c5faf6df"
Path: /sitecore/content/Training/Training/Presentation/Partial Designs/Header/Data/Title
BranchID: "c755de9b-1e44-4c8f-b830-168212b57fe7"
SharedFields:
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{89F92411-6F78-42D7-A789-5066D7092839}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240814T065540Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "729034fc-24f3-40b7-8fa4-fb49d7de20dd"
      Hint: Text
      Value: <h1>Skate Park</h1>
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "1257a7bc-fe36-4ba0-bca0-cc665a110b56"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240814T065540Z
