﻿---
ID: "b366fedb-daf0-436f-aef9-9c512d9c3916"
Parent: "db453de8-692c-4caf-9aeb-2cf95ee5570a"
Template: "231dac72-0ec0-4d9d-a795-1c43a4d97588"
Path: /sitecore/content/Training/Training/Home
BranchID: "45cf9f42-b3ac-4412-aab9-f8441c7e448e"
SharedFields:
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: |
    <image mediaid="{480D079E-7D17-4929-A8D8-D366D8318A0B}" />
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r xmlns:p="p" xmlns:s="s"
      p:p="1">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
        <r
          uid="{1D213996-B22F-4A24-B58E-466134B82363}"
          p:before="*"
          s:ds="local:/Data/Text 1"
          s:id="{9C6D53E3-FE57-4638-AF7B-6D68304C7A94}"
          s:par="?Styles=%7b45D346E3-33D5-4F14-B675-C4EC63B1EAC7%7d&amp;FieldNames=%7b734563C8-E979-4261-94DB-95DDC1ACC0BD%7d&amp;GridParameters=%7b7465D855-992E-4DC2-9855-A03250DFA74B%7d%7c%7b3DC91543-36F8-452A-BACD-F98B0C21BCF9%7d%7c%7b6F83979B-4C3F-4EEC-8C64-F8DA29D83961%7d%7c%7b959FDFBB-4691-4A17-816F-7A5330B8216A%7d%7c%7b271DE3B1-089F-4977-95EC-B5E51446FC01%7d%7c%7b1B189E02-FFC9-4ADC-84E5-D2AB5F6EC0FB%7d%7c%7b175CB6DA-CF89-4D56-888C-EB79F514D12F%7d%7c%7b94BCE55D-68FC-4020-A364-176EF1AAAFFB%7d%7c%7bF4BC7C4C-175F-4EA4-A6D9-EFCD92507276%7d%7c%7b7DF615F7-0A53-42E1-A164-2B36D6126314%7d%7c%7b1FEC5EDD-5489-43F1-8C19-A092206E130D%7d%7c%7bB706790E-8CB2-4A93-B341-6E7171734B61%7d"
          s:ph="headless-main" />
        <r
          uid="{DF31397F-ABF6-4874-8CF3-8AC67259EAB5}"
          p:after="r[@uid='{1D213996-B22F-4A24-B58E-466134B82363}']"
          s:ds="local:/Data/Image 1"
          s:id="{AB2EDBA0-3960-4F12-B765-579DC231894A}"
          s:par="?DynamicPlaceholderId=2&amp;FieldNames=%7b783920FA-1796-423D-8C87-A8A5BBDE1BC0%7d&amp;GridParameters=%7b7465D855-992E-4DC2-9855-A03250DFA74B%7d"
          s:ph="headless-main" />
        <r
          uid="{AFF6A9CA-03EE-4B30-BC21-C834F6510B7F}"
          p:after="r[@uid='{DF31397F-ABF6-4874-8CF3-8AC67259EAB5}']"
          s:id="{7A1D9A21-B8D7-42F9-9B0B-92ABF8D1974F}"
          s:par="?Styles=%7b48A9AC79-2B24-44D5-86A1-F3F877B1ECF5%7d&amp;GridParameters=%7b7465D855-992E-4DC2-9855-A03250DFA74B%7d&amp;DynamicPlaceholderId=1"
          s:ph="headless-main" />
        <r
          uid="{46B79DC5-0724-4556-A08C-4D94D99A17A8}"
          p:after="r[@uid='{AFF6A9CA-03EE-4B30-BC21-C834F6510B7F}']"
          s:ds="local:/Data/Text 2"
          s:id="{9C6D53E3-FE57-4638-AF7B-6D68304C7A94}"
          s:par="?Styles=%7b0AB8BD3A-2A2D-48BC-BF76-9ABFF5C75C02%7d&amp;FieldNames=%7b734563C8-E979-4261-94DB-95DDC1ACC0BD%7d&amp;GridParameters=%7b7465D855-992E-4DC2-9855-A03250DFA74B%7d%7c%7b959FDFBB-4691-4A17-816F-7A5330B8216A%7d%7c%7b271DE3B1-089F-4977-95EC-B5E51446FC01%7d%7c%7b1B189E02-FFC9-4ADC-84E5-D2AB5F6EC0FB%7d"
          s:ph="/headless-main/container-1" />
        <r
          uid="{C9F0E038-4691-4A62-9891-A8F55DC63DFB}"
          p:after="r[@uid='{46B79DC5-0724-4556-A08C-4D94D99A17A8}']"
          s:ds="local:/Data/PromoLeft"
          s:id="{2492BAC4-DA07-4C86-87F0-9873D40E2276}"
          s:par="?Styles=%7b7B0062BA-187B-425A-B8C7-B1D0A661F798%7d&amp;FieldNames=%7b42D3D814-443C-46B3-B014-582EF39B63B1%7d&amp;GridParameters=%7b7465D855-992E-4DC2-9855-A03250DFA74B%7d%7c%7b81225C08-5783-4BED-A86A-AB2B87198885%7d%7c%7b41E4B2ED-E813-46F9-8455-C26C88E78D47%7d%7c%7b1D84575C-B71C-40B2-BE7E-65503BCD666E%7d"
          s:ph="/headless-main/container-1" />
        <r
          uid="{0CE3F656-3A57-4806-BC63-582F7653428F}"
          p:after="*[1=2]"
          s:ds="local:/Data/PromoRight"
          s:id="{2492BAC4-DA07-4C86-87F0-9873D40E2276}"
          s:par="?Styles=%7b7B0062BA-187B-425A-B8C7-B1D0A661F798%7d&amp;FieldNames=%7b42D3D814-443C-46B3-B014-582EF39B63B1%7d&amp;GridParameters=%7b7465D855-992E-4DC2-9855-A03250DFA74B%7d%7c%7b81225C08-5783-4BED-A86A-AB2B87198885%7d%7c%7b41E4B2ED-E813-46F9-8455-C26C88E78D47%7d%7c%7b1D84575C-B71C-40B2-BE7E-65503BCD666E%7d"
          s:ph="/headless-main/container-1" />
      </d>
    </r>
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{F558BEC9-C602-4D7A-B9A1-D0411C946EA4}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240814T065516Z
    - ID: "4e0720e9-9d50-4ddc-87cf-ecd65e8e94c8"
      Hint: NavigationTitle
      Value: Home
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d758617b-823a-4c2b-884d-12e9fae0711e"
    - ID: "8ce1fac1-d44d-4a3b-bdf5-16ca4a90845c"
      Hint: Title
      Value: Home
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240814T065546Z
