﻿---
ID: "511b19fa-9bd0-4ff3-99eb-3ad295f017e8"
Parent: "db453de8-692c-4caf-9aeb-2cf95ee5570a"
Template: "e8e8c94f-4248-43c3-a79f-99fbb49d78e6"
Path: /sitecore/content/Training/Training/Media
BranchID: "45cf9f42-b3ac-4412-aab9-f8441c7e448e"
SharedFields:
- ID: "de8257d9-43aa-4eff-a2f4-2e9fbbd20e79"
  Hint: AdditionalChildren
  Value: |
    {75E7E44A-1231-47D9-AB54-26D2CC8A9C6F}
    {0EC2A2D0-3F99-42D5-9C73-E92837EBF3A1}
    {B4D0BE7D-1DCD-4263-9EDE-9E6693DA8BCB}
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{A7F39EA2-9018-4622-891D-CB65627E5AF2}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240814T065516Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "21dc7564-6349-4fde-92c4-721c51fce4d9"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240814T065545Z
