﻿---
ID: "d4b916e3-4b9b-4296-9a87-06cb634f0ecf"
Parent: "4cc158d8-76b1-4a0d-b2f0-1391dbe21673"
Template: "6b8aabef-d650-46e0-97d0-c0b04f7f016b"
Path: /sitecore/content/Training/Training/Presentation/Styles/Background color/Clean background
BranchID: "75653e9d-3c5c-45d4-823d-1bb04474400b"
SharedFields:
- ID: "09147fb2-ebfb-4949-8c8e-26a424409d5e"
  Hint: Value
  Value: "container-clean-background"
- ID: "69bb49f3-da64-4b0e-abd6-184b832ff6ab"
  Hint: Allowed Renderings
  Value: "{7A1D9A21-B8D7-42F9-9B0B-92ABF8D1974F}"
- ID: "95579875-484e-41f0-b9c2-804eafaf3ccc"
  Hint: IsVerifiedStyle
  Value: 1
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{215ED257-9533-412C-88C7-90B094C0B756}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240814T065527Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "64404ca9-1f77-41e7-9c3e-341b40035df8"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240814T065527Z
