﻿---
ID: "d4d8d49c-b658-4895-a99e-d542bb1b8357"
Parent: "ad61200d-5fa0-490b-a8a8-9a634eb849e9"
Template: "76da0a8d-fc7e-42b2-af1e-205b49e43f98"
Path: /sitecore/content/Training/Training/Presentation/Available Renderings/Page Structure
BranchID: "7f2cd90a-5812-48f4-a0d2-cbe2f7e5ca25"
SharedFields:
- ID: "715ae6c0-71c8-4744-ab4f-65362d20ad65"
  Hint: Renderings
  Value: |
    {7A1D9A21-B8D7-42F9-9B0B-92ABF8D1974F}
    {15CABDFF-FFD9-48F4-826D-A4C3D7868D3A}
    {5F6BF7C9-C80C-4BBD-AD78-8DA749B35206}
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{5C3DAFA2-8F50-485F-ACB1-22E3A492E86D}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240814T065536Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "74cf448d-a893-420e-9757-1f51b7bccb1a"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240814T065536Z
