{
  "name": "sxastarter",
  "description": "Application utilizing Sitecore JavaScript Services and Next.js",
  "version": "22.0.0",
  "private": true,
  "config": {
    "appName": "sxastarter",
    "rootPlaceholders": [
      "jss-main"
    ],
    "sitecoreConfigPath": "/App_Config/Include/zzz",
    "graphQLEndpointPath": "/sitecore/api/graph/edge",
    "language": "en",
    "templates": [
      "nextjs",
      "nextjs-xmcloud",
      "nextjs-sxa",
      "nextjs-multisite"
    ]
  },
  "author": {
    "name": "Sitecore Corporation",
    "url": "https://jss.sitecore.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sitecore/jss.git"
  },
  "bugs": {
    "url": "https://github.com/sitecore/jss/issues"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@sitecore-cloudsdk/events": "^0.3.0",
    "@sitecore-feaas/clientside": "^0.5.17",
    "@sitecore-jss/sitecore-jss-nextjs": "~22.0.0",
    "@sitecore/components": "^1.1.10",
    "bootstrap": "^5.1.3",
    "font-awesome": "^4.7.0",
    "graphql": "~15.8.0",
    "graphql-tag": "^2.12.6",
    "next": "^14.1.0",
    "next-localization": "^0.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.52.3",
    "sass-alias": "^1.0.5"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/import-types-preset": "^3.0.0",
    "@graphql-codegen/plugin-helpers": "^5.0.1",
    "@graphql-codegen/typed-document-node": "^5.0.1",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/typescript-resolvers": "^4.0.1",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@sitecore-jss/sitecore-jss-cli": "~22.0.0",
    "@sitecore-jss/sitecore-jss-dev-tools": "~22.0.0",
    "@types/node": "^18.11.18",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "chalk": "~4.1.2",
    "chokidar": "~3.5.3",
    "constant-case": "^3.0.4",
    "cross-env": "~7.0.3",
    "dotenv-flow": "^4.1.0",
    "eslint": "^8.32.0",
    "eslint-config-next": "^13.1.5",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-yaml": "^0.5.0",
    "graphql-let": "^0.18.6",
    "npm-run-all": "~4.1.5",
    "prettier": "^2.8.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "~4.9.4",
    "yaml-loader": "^0.8.0"
  },
  "scripts": {
    "bootstrap": "ts-node --require dotenv-flow/config --project tsconfig.scripts.json scripts/bootstrap.ts",
    "build": "cross-env NODE_ENV=production npm-run-all --serial bootstrap next:build",
    "graphql:update": "ts-node --project tsconfig.scripts.json ./scripts/fetch-graphql-introspection-data.ts",
    "install-pre-push-hook": "ts-node --project tsconfig.scripts.json ./scripts/install-pre-push-hook.ts",
    "jss": "jss",
    "lint": "eslint ./src/**/*.tsx ./src/**/*.ts ./scripts/**/*.ts",
    "next:build": "next build",
    "next:dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "next:start": "next start",
    "scaffold": "ts-node --project tsconfig.scripts.json scripts/scaffold-component/index.ts",
    "start:connected": "cross-env NODE_ENV=development npm-run-all --serial bootstrap --parallel next:dev start:watch-components",
    "start:production": "cross-env-shell NODE_ENV=production npm-run-all --serial bootstrap next:build next:start",
    "start:watch-components": "ts-node --project tsconfig.scripts.json scripts/generate-component-builder/index.ts --watch"
  }
}