﻿---
ID: "f4730e92-b0e4-41b2-9589-1f9037251c6f"
Parent: "8b1b121b-b58e-47a7-95ba-c771ed90bb42"
Template: "0a7aa373-5ed1-4e9b-9678-22d3c5faf6df"
Path: /sitecore/content/Training/Training/Presentation/Partial Designs/Footer/Data/Contact info
BranchID: "8204a950-cbaa-4d06-878b-11ced5ddc1ad"
SharedFields:
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{24280E66-0C0C-42B5-9B03-B8D789E81922}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240814T065539Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "729034fc-24f3-40b7-8fa4-fb49d7de20dd"
      Hint: Text
      Value: |
        <span id="docs-internal-guid-7ad7f9d6-7fff-281f-d1e1-3575add84e48"></span>
        <p><span>info@Skatepark.com</span></p>
        <p><span>234-234-234-234</span></p>
        <div><span><br />
        </span></div>
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "599cbad6-0086-4294-91bf-a56800e0d2de"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240814T065539Z
