﻿---
ID: "8b1b121b-b58e-47a7-95ba-c771ed90bb42"
Parent: "9b7f3eef-4207-49c0-9424-bbcc341c9fc0"
Template: "1c82e550-ebcd-4e5d-8abd-d50d0809541e"
Path: /sitecore/content/Training/Training/Presentation/Partial Designs/Footer/Data
BranchID: "8204a950-cbaa-4d06-878b-11ced5ddc1ad"
SharedFields:
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{E40DAC6C-75CE-4489-A49D-9CFC58B28EC9}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240814T065539Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a25108ed-5d95-49d5-ba9e-20706e591e0d"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240814T065539Z
