﻿---
ID: "be23d09f-abd6-4e5b-b712-1d3aa3177d52"
Parent: "ba10d25a-f765-44c2-a768-6d74a000ed71"
Template: "dfed4457-d760-457a-bec1-c0dccdc44381"
Path: /sitecore/content/Training/Training/Home/Data/PromoRight
BranchID: "bf982a12-b7d1-46d0-b750-cb3bc8f89988"
SharedFields:
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{53019FE2-6D6D-456B-B1DC-AA1BB2FB9A25}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240814T065541Z
    - ID: "28079f3a-896b-4273-be5f-59d0ebb7cd7d"
      Hint: PromoText
      Value: |
        <h3>Latest Products</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus.</p>
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "cd652f4a-6360-4e13-a39d-ad7f41ad9ca1"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240814T065541Z
    - ID: "f94b9858-c439-4291-863b-757b536c8b65"
      Hint: PromoIcon
      Value: |
        <image mediaid="{7DC4262C-8DF4-4A34-9D65-ACD13F695168}" />
