﻿---
ID: "4ae07caa-4b37-4f03-bdae-9e2613571153"
Parent: "ba10d25a-f765-44c2-a768-6d74a000ed71"
Template: "dfed4457-d760-457a-bec1-c0dccdc44381"
Path: /sitecore/content/Training/Training/Home/Data/PromoLeft
BranchID: "bf982a12-b7d1-46d0-b750-cb3bc8f89988"
SharedFields:
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{BB1BAB02-35FC-469D-B037-EB036A54EB49}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240814T065541Z
    - ID: "28079f3a-896b-4273-be5f-59d0ebb7cd7d"
      Hint: PromoText
      Value: |
        <h3>Latest Streetwear</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus.</p>
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "6e7eae9e-2c4a-42c4-adb2-d56df9146f59"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240814T065541Z
    - ID: "f94b9858-c439-4291-863b-757b536c8b65"
      Hint: PromoIcon
      Value: |
        <image mediaid="{76EB033E-780D-45F5-BF48-E447204B88FA}" />
