﻿---
ID: "55888f3d-815f-44dd-a2ae-97ca14624b7f"
Parent: "ba10d25a-f765-44c2-a768-6d74a000ed71"
Template: "0a7aa373-5ed1-4e9b-9678-22d3c5faf6df"
Path: /sitecore/content/Training/Training/Home/Data/Text 2
BranchID: "bf982a12-b7d1-46d0-b750-cb3bc8f89988"
SharedFields:
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{6DABE3BB-712F-4852-8F56-10D18D098C79}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240814T065541Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "729034fc-24f3-40b7-8fa4-fb49d7de20dd"
      Hint: Text
      Value: "<h2>Training Topics</h2><p>The purpose of these in-depth training is to get you started with XMC, you should be able to know </p><p>What is XMC.</p><p> Why it is used.</p><p>How to use it.</p><p>How to create different components.</p><p>How XMC deploy app works.</p><p>How to host your site in vercel.</p>"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "bc30776e-7fb4-4922-bbcc-e83daa842000"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240814T070053Z
