﻿---
ID: "99e12f3f-73ca-4390-9192-b2842816e069"
Parent: "ba10d25a-f765-44c2-a768-6d74a000ed71"
Template: "0a7aa373-5ed1-4e9b-9678-22d3c5faf6df"
Path: /sitecore/content/Training/Training/Home/Data/Text 1
BranchID: "bf982a12-b7d1-46d0-b750-cb3bc8f89988"
SharedFields:
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{3DC11FDE-F4BF-4799-A50A-0A8C64A3622D}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240814T065541Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "729034fc-24f3-40b7-8fa4-fb49d7de20dd"
      Hint: Text
      Value: <h4>Welcome to Horizontal XMC Training</h4>
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "0d378c5d-6064-4825-9d96-21f6ec09cf3e"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\dnanavati@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240814T065750Z
